---

# Configuring keepalived

- name: Config the linux kernel for virtual addressing
  copy:
    dest: /etc/sysctl.d/keepalived.conf
    content: |
      net.ipv4.ip_nonlocal_bind=1
  notify:
    - Applying settings for sysctl

- name: Copy keepalived.conf to servers
  template:
    src: /home/max/ansible_roles/roles/ha_nginx_keepalived/templates/keepalived.j2
    dest: /etc/keepalived/keepalived.conf


